# testSpring

./: pom.xml
src/main/java/personal/qcl/test/: App.java
src/main/java/personal/qcl/test/entity/generalEntity/: EnhancePeopleBehavior.java  PeopleBehavior.java
src/main/java/personal/qcl/test/entity/generalEntity/generalEntityImp/: EnhancePeopleBehaviorImp.java  People.java
src/main/java/personal/qcl/test/service/: MakePerson.java  ReinforcePeople.java
src/main/java/personal/qcl/test/service/serviceImp/: CreatePeopleFactory.java  ReinforcePeopleC.java
src/test/java/personal/qcl/test/: AppTest.java
src/test/java/personal/qcl/test/entity/generalEntity/generalEntityImp/: peopleTest.java
src/test/resources/: QCLNull
